<?php

return [
    'userManagement' => [
        'title'          => 'Rôles et autorisations',
        'title_singular' => 'Rôles et autorisations',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Titre',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Rôles',
        'title_singular' => 'Rôle',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Titre',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Utilisateurs',
        'title_singular' => 'Utilisateur',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Nom',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email vérifié ',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Mot de Passe',
            'password_helper'          => ' ',
            'roles'                    => 'Rôles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Mémoriser le jeton',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Créé le',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Modifié le',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Supprimé le',
            'deleted_at_helper'        => ' ',
            'approved'                 => 'Approuvé',
            'approved_helper'          => ' ',
        ],
    ],
    'assetManagement' => [
        'title'          => 'Gestion Matières',
        'title_singular' => 'Gestion Matière',
    ],
    'assetCategory' => [
        'title'          => 'Catégories',
        'title_singular' => 'Catégorie',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nom',
            'name_helper'       => ' ',
            'created_at'        => 'Créé le',
            'created_at_helper' => ' ',
            'updated_at'        => 'Modifié le',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Supprimé le',
            'deleted_at_helper' => ' ',
        ],
    ],

    'service' => [
        'title'          => 'Services',
        'title_singular' => 'Service',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nom',
            'name_helper'       => ' ',
            'created_at'        => 'Créé le',
            'created_at_helper' => ' ',
            'updated_at'        => 'Modifié le',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Supprimé le',
            'deleted_at_helper' => ' ',
        ],
    ],
    'assetLocation' => [
        'title'          => 'Localisations',
        'title_singular' => 'Localisation',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nom',
            'name_helper'       => ' ',
            'created_at'        => 'Créé le',
            'created_at_helper' => ' ',
            'updated_at'        => 'Modifié le',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Supprimé le',
            'deleted_at_helper' => ' ',
        ],
    ],
    'assetStatus' => [
        'title'          => 'statuts',
        'title_singular' => 'statut',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nom',
            'name_helper'       => ' ',
            'created_at'        => 'Créé le',
            'created_at_helper' => ' ',
            'updated_at'        => 'Modifié le',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Supprimé le',
            'deleted_at_helper' => ' ',
        ],
    ],
    'asset' => [
        'title'          => 'Matières',
        'title_singular' => 'Matière',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'category'                    => 'Catégorie',
            'category_helper'             => ' ',
            'serial_number'               => 'Numéro de série',
            'serial_number_helper'        => ' ',
            'name'                        => 'Nom',
            'name_helper'                 => ' ',
            'photos'                      => 'Photos',
            'photos_helper'               => ' ',
            'status'                      => 'État',
            'status_helper'               => ' ',
            'location'                    => 'Localisation',
            'location_helper'             => ' ',
            'notes'                       => 'Notes',
            'notes_helper'                => ' ',
            'created_at'                  => 'Créé le',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Modifié le',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Supprimé le',
            'deleted_at_helper'           => ' ',
            'type'                        => 'Type',
            'type_helper'                 => ' ',
            'date_achat'                  => 'Date d\'achat',
            'date_achat_helper'           => ' ',
            'date_mise_en_service'        => 'Date de mise en service',
            'date_mise_en_service_helper' => ' ',
            'modele'                      => 'Modèle',
            'modele_helper'               => ' ',
            'fournisseur'                 => 'Fournisseur',
            'fournisseur_helper'          => ' ',
            'bon'                         => 'Bon',
            'bon_helper'                  => ' ',
            'assigned_to'                 => 'Utilisateur assigné',
            'assigned_to_helper'          => ' ',
            'qr_code'                     => 'Qr Code',
            'qr_code_helper'              => ' ',
            'inventaire_code'             => 'Inventaire',
            'inventaire_code_helper'      => ' ',
        ],
    ],
    'assetsHistory' => [
        'title'          => 'Historique matières',
        'title_singular' => 'Historique matière',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'asset'                => 'Matière',
            'asset_helper'         => ' ',
            'status'               => 'Etat',
            'status_helper'        => ' ',
            'location'             => 'Localisation',
            'location_helper'      => ' ',
            'assigned_user'        => 'Utilisateur assigné',
            'assigned_user_helper' => ' ',
            'created_at'           => 'Créé le',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Modifié le',
            'updated_at_helper'    => ' ',
        ],
    ],
    'taskManagement' => [
        'title'          => 'Gestion Maintenances',
        'title_singular' => 'Gestion Maintenance',
    ],
    'taskStatus' => [
        'title'          => 'Statuts',
        'title_singular' => 'Statut',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nom',
            'name_helper'       => ' ',
            'created_at'        => 'Créé le',
            'created_at_helper' => ' ',
            'updated_at'        => 'Modifié le',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Supprimé le',
            'deleted_at_helper' => ' ',
        ],
    ],
    'taskTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nom',
            'name_helper'       => ' ',
            'created_at'        => 'Créé le',
            'created_at_helper' => ' ',
            'updated_at'        => 'Modifié le',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Supprimé le',
            'deleted_at_helper' => ' ',
        ],
    ],
    'task' => [
        'title'          => 'Tâches',
        'title_singular' => 'Tâch',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name'                  => 'Nom',
            'name_helper'           => ' ',
            'description'           => 'Description',
            'description_helper'    => ' ',
            'status'                => 'Etat',
            'status_helper'         => ' ',
            'tag'                   => 'Etiquettes',
            'tag_helper'            => ' ',
            'attachment'            => 'Pièce Jointe',
            'attachment_helper'     => ' ',
            'due_date'              => 'Date Limite',
            'due_date_helper'       => ' ',
            'assigned_to'           => 'Affecté à',
            'assigned_to_helper'    => ' ',
            'created_at'            => 'Créé le',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Modifié le',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Supprimé le',
            'deleted_at_helper'     => ' ',
            'equipement'            => 'Equipement',
            'equipement_helper'     => ' ',
            'scheduled_date'        => 'Date Prévue',
            'scheduled_date_helper' => ' ',
        ],
    ],
    'tasksCalendar' => [
        'title'          => 'Calendrier',
        'title_singular' => 'Calendrier',
    ],
    'attribution' => [
        'title'          => 'Attribution',
        'title_singular' => 'Attribution',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'details'                => 'Détails',
            'details_helper'         => ' ',
            'created_at'             => 'Créé le',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Modifié le',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Supprimé le',
            'deleted_at_helper'      => ' ',
            'nom'                    => 'Nom',
            'nom_helper'             => ' ',
            'type_atribution'        => 'Type Atribution',
            'type_atribution_helper' => ' ',
        ],
    ],
    'assignment' => [
        'title'          => 'Affectation',
        'title_singular' => 'Affectation',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'quantity'           => 'Quantité',
            'quantity_helper'    => ' ',
            'created_at'         => 'Créé le',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Modifié le',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Supprimé le',
            'deleted_at_helper'  => ' ',
            'matiere'            => 'Matière',
            'matiere_helper'     => ' ',
            'atribution'         => 'Atribution',
            'atribution_helper'  => ' ',
            'utilisateur'        => 'Utilisateur',
            'utilisateur_helper' => ' ',
            'service'           => 'Service',
            'service_helper'    => ' ',
        ],
    ],
    'inventaire' => [
        'title'          => 'Inventaire',
        'title_singular' => 'Inventaire',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Créé le',
            'created_at_helper' => ' ',
            'updated_at'        => 'Modifier le',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Supprimé le',
            'deleted_at_helper' => ' ',
            'in'                => 'Entrée',
            'in_helper'         => ' ',
            'out'               => 'Sortie',
            'out_helper'        => ' ',
            'balance'           => 'Balance',
            'balance_helper'    => ' ',
            'reference'         => 'Référence',
            'reference_helper'  => ' ',
            'nom'               => 'Nom',
            'nom_helper'        => ' ',
        ],
    ],
    'supplier' => [
        'title'          => 'Fournisseurs',
        'title_singular' => 'Fournisseur',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Créé à',
            'created_at_helper' => ' ',
            'updated_at'        => 'Modifié le',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Supprimé le',
            'deleted_at_helper' => ' ',
            'name'              => 'Nom',
            'name_helper'       => ' ',
            'contact'           => 'Contact',
            'contact_helper'    => ' ',
        ],
    ],
    'maintenanceRequest' => [
        'title'          => 'Requêtes',
        'title_singular' => 'Requête',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'status'             => 'Etat',
            'status_helper'      => ' ',
            'created_by'         => 'Créé Par',
            'created_by_helper'  => ' ',
            'created_at'         => 'Créé le',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Modifié le',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Supprimé le',
            'deleted_at_helper'  => ' ',
            'request'            => 'Requête',
            'request_helper'     => ' ',
        ],
    ],
    'infrastructureManagement' => [
        'title'          => 'Gestion Infrastructures',
        'title_singular' => 'Gestion Infrastructure',
    ],
    'infrastructure' => [
        'title'          => 'Infrastructure',
        'title_singular' => 'Infrastructure',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Nom',
            'name_helper'              => ' ',
            'description'              => 'Description',
            'description_helper'       => ' ',
            'status'                   => 'Etat',
            'status_helper'            => ' ',
            'location'                 => 'Localisation',
            'location_helper'          => ' ',
            'construction_date'        => 'Construction Date',
            'construction_date_helper' => ' ',
            'depreciation_plan'        => 'Plan d\'amortissement',
            'depreciation_plan_helper' => ' ',
            'created_at'               => 'Créé le',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Modifié le',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Supprimé le',
            'deleted_at_helper'        => ' ',
            'type'                     => 'Type',
            'type_helper'              => ' ',
        ],
    ],
    'project' => [
        'title'          => 'Projet',
        'title_singular' => 'Projet',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name'                  => 'Nom',
            'name_helper'           => ' ',
            'description'           => 'Description',
            'description_helper'    => ' ',
            'start_date'            => 'Date de Début',
            'start_date_helper'     => ' ',
            'end_date'              => 'Date de Fin',
            'end_date_helper'       => ' ',
            'status'                => 'Etat',
            'status_helper'         => ' ',
            'infrastructure'        => 'Infrastructure',
            'infrastructure_helper' => ' ',
            'created_at'            => 'Créé le',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Modifié le',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Supprimé le',
            'deleted_at_helper'     => ' ',
            'chef_projet'           => 'Chef Projet',
            'chef_projet_helper'    => ' ',
        ],
    ],
    'report' => [
        'title'          => 'Rapport',
        'title_singular' => 'Rapport',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Titre',
            'title_helper'       => ' ',
            'content'            => 'Contenu',
            'content_helper'     => ' ',
            'report_date'        => 'Date du rapport',
            'report_date_helper' => ' ',
            'project'            => 'Projet',
            'project_helper'     => ' ',
            'created_at'         => 'Créé le',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Modifié le',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Supprimé le',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'chefProjet' => [
        'title'          => 'Chef Projet',
        'title_singular' => 'Chef Projet',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nom'               => 'Nom',
            'nom_helper'        => ' ',
            'prenom'            => 'Prénom',
            'prenom_helper'     => ' ',
            'adresse'           => 'Adresse',
            'adresse_helper'    => ' ',
            'e_mail'            => 'E Mail',
            'e_mail_helper'     => ' ',
            'telephone'         => 'Téléphone',
            'telephone_helper'  => ' ',
            'created_at'        => 'Créé le ',
            'created_at_helper' => ' ',
            'updated_at'        => 'Modifié le',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Suprimé le',
            'deleted_at_helper' => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'Notifications',
        'title_singular' => 'Notification',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert ',
            'alert_link_helper' => ' ',
            'user'              => 'Utilisateurs',
            'user_helper'       => ' ',
            'created_at'        => 'Créé le',
            'created_at_helper' => ' ',
            'updated_at'        => 'Modifié le',
            'updated_at_helper' => ' ',
        ],
    ],
    'bon' => [
        'title'          => 'Bon',
        'title_singular' => 'Bon',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'date_emission'             => 'Date Emission',
            'date_emission_helper'      => ' ',
            'organisation'              => 'Organisation',
            'organisation_helper'       => ' ',
            'reference_commande'        => 'Reference Commande',
            'reference_commande_helper' => ' ',
            'nom_destinataire'          => 'Nom Destinataire',
            'nom_destinataire_helper'   => ' ',
            'created_at'                => 'Créé le ',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Modifié le',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Supprimé le ',
            'deleted_at_helper'         => ' ',
            'bon'                       => 'Bon',
            'bon_helper'                => ' ',
            'date_livraison'            => 'Date Livraison',
            'date_livraison_helper'     => ' ',
        ],
    ],

];
